##
# Spring configuration
##
spring.output.ansi.enabled=ALWAYS

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
server.error.include-exception=false

server.port=8081
server.servlet.context-path=/meus-contatos

##
# DataSource configuration
##
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.h2.console.enabled=true

##
# JPA/Hibernate configuration
##
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

##
# Spring Security - OAuth2 Client
##
spring.security.oauth2.client.registration.meus-contatos.client-id=meus-contatos-client
spring.security.oauth2.client.registration.meus-contatos.client-secret=8RrsrLSw3GkNVbBjdpDknx1yRMDgRlep
spring.security.oauth2.client.registration.meus-contatos.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.meus-contatos.scope=contatos:read
spring.security.oauth2.client.provider.meus-contatos.token-uri=http://localhost:18080/auth/realms/meus-contatos/protocol/openid-connect/token

##
# WebClient
##
integrations.webclient.meus-contatos.uri=http://localhost:8080/meus-contatos/api/contatos

logging.level.reactor.netty.http.client=DEBUG
logging.level.org.springframework.web.client=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG

##
# Open Feign
# https://www.baeldung.com/spring-cloud-openfeign
##
integrations.feign.meus-contatos.baseUrl=http://localhost:8080/meus-contatos

feign.client.config.meusContatos.loggerLevel=full
feign.client.config.meusContatos.readTimeout=5000
feign.client.config.meusContatos.connectTimeout=5000

logging.level.br.com.zup.edu.meuscontatos.clients.feign.MeusContatosFeignClient=DEBUG


