##
# Spring configuration
##
spring.output.ansi.enabled=ALWAYS

server.error.include-message: always
server.error.include-binding-errors: always
server.error.include-stacktrace: on_param
server.error.include-exception: false

server.port=8081
server.servlet.context-path=/meus-contatos


##
# DataSource configuration
##
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.h2.console.enabled=true

##
# JPA/Hibernate configuration
##
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

##
# Integrations
##
integrations.meus-contatos.uri=http://localhost:8080/meus-contatos/api/contatos

##
# WebClient
##
logging.level.reactor.netty.http.client=DEBUG

#spring.http.log-request-details=true
#logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE

